<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.shelton.ebu6403.LoginController">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <!-- 标题 -->
    <Label text="Welcome to Ledger" style="-fx-font-weight: bold;"/>

    <!-- 用户名输入 -->
    <TextField fx:id="usernameField" promptText="Username or Email"/>

    <!-- 密码输入 -->
    <PasswordField fx:id="passwordField" promptText="Password"/>

    <!-- 登录按钮 -->
    <Button text="Log In" onAction="#handleLogin"
            style="-fx-background-color: #3498db; -fx-text-fill: white;"/>

    <!-- 注册链接 -->
    <Hyperlink text="Don't have an account? Sign Up"/>

    <!-- 指纹登录 -->
    <VBox alignment="CENTER" spacing="10">
        <Label text="or use fingerprint to access"/>
<!--        <ImageView fitWidth="48" fitHeight="48"-->
<!--                   image=""/>-->
    </VBox>
</VBox>

